algoritmo "Eua"
// Função : Escreve se a idade e maior igual ou menor que 20
// Autor :
// Data : 20/02/2014
// Seção de Declarações
var
idade: inteiro

inicio
// Seção de Comandos
escreval("Programa que define se sua idaded e maior igual ou menor que 20")
escreval("Digite sua idade")
leia(idade)

se (idade < 20) entao
   escreva("Voce e menor de 20 anos!")
senao
   se (idade == 20} entao
      escreva("Sua idade e 20 anos")
   senao
      escreva("Sua idade e maior do que 20 anos")
   fimse
fimse
fimalgoritmo


