algoritmo "algoritimo 10"
// Função : Exibir menu e exucutar comandos
// Autor : Rodrigo lopes martins
// Data : 25/02/2014
// Seção de Declarações
var

a: inteiro
b: inteiro
x: caracter
y: caracter
z: inteiro
operacao: caracter
multiplicacao: inteiro

inicio
// Seção de Comandos

escreval("Digite 1 para mulltiplicação ou 2 para raiz quadrada")
escreval("1-Multiplicação")
escreval("2-Raiz quadrada")
leia(operacao)

se (operacao = 1) entao

   escreval("Digite numero um")
   leia(a)
   escreval("Diite numero dois")
   leia(b)
   
   escreval("O resultado é: ",a*b)
   
   

fimse


fimalgoritmo
