algoritmo "Multiplicação"
// Função :Multiplicação
// Autor : Rodrigo lopes martins
// Data : 18/02/2014
// Seção de Declarações 
var
   NumeroUm: inteiro
   NumeroDois: inteiro
   NumeroTres: inteiro

inicio
// Seção de Comandos
   escreval("Digite o valor do numero um")
   leia(NumeroUm)
   escreval("Digite o valor do numero dois")
   leia(NumeroDois)
   escreval("Digite o valor do numero tres")
   leia(NumeroTres)

//Processamento de dados
   
   escreva("O resultado da multiplicação e:",NumeroUm * NumeroDois * NumeroTres)
 
fimalgoritmo
